<%
"# $PLASTER_PARAM_ModuleName"
"$PLASTER_PARAM_ModuleDesc"
%>

# Status
<%
"[![Issues Open](https://img.shields.io/github/issues/$PLASTER_PARAM_GitHubUser/$PLASTER_PARAM_ModuleName.svg)](https://github.com/$PLASTER_PARAM_GitHubUser/$PLASTER_PARAM_ModuleName/issues)"
"[![Open Bugs](https://img.shields.io/github/issues-raw/$PLASTER_PARAM_GitHubUser/$PLASTER_PARAM_ModuleName/bug.svg?color=red&label=open%20bugs)](https://github.com/$PLASTER_PARAM_GitHubUser/$PLASTER_PARAM_ModuleName/issues?q=is%3Aopen+is%3Aissue+label%3Abug)"
%>
<%
    If ($PlASTER_PARAM_GitPages -eq 'Yes')
    {
@"

# Documentation

The documentation for this module can be found on this [github page](https://$PLASTER_PARAM_GitHubUser.github.io/$PLASTER_PARAM_ModuleName/)
"@
    }
%>